{
  "name": "dashboard-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build:*",
    "tsc": "tsc",
    "dev": "npm run build && node build/main/index.js",
    "start": "npm run build && node build/main/index.js",
    "deploy": "npm run build && serverless deploy",
    "build": "npm-run-all clean && run-p build:* && copyfiles -u 1 build/main",
    "build:main": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "finnhub": "^1.2.18",
    "mongoose": "^8.0.2",
    "rimraf": "^5.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.6.0",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.2.2"
  }
}
